config:
  portfolio-infra:HTTP_PORT: "80"
  portfolio-infra:HTTPS_PORT: "443"
  portfolio-infra:ENABLE_TLS: "false"
  portfolio-infra:ROUTER_ENTRYPOINT: web
  portfolio-infra:PORTFOLIO_IMAGE_NAME: portfolio_image
  portfolio-infra:PORTFOLIO_BUILD_CONTEXT: ../app
  portfolio-infra:PORTFOLIO_WORKDIR_PATH: /portfolio/app
  portfolio-infra:PORTFOLIO_BUILD_PHASE_TARGET: development
  portfolio-infra:POSTGRES_USER:
    secure: AAABAODGO7aVG6bL3GZ50P7wQvi6lptgCxq8jayJ4EUP4VQ+4Ss=
  portfolio-infra:POSTGRES_PASSWORD:
    secure: AAABANgD/F+qjNV1brAU/Q1GFJN+iNBlxD12ll3w7KncntofJ/rTIMm6
  portfolio-infra:POSTGRES_DB:
    secure: AAABABmVIbfm1ZGb6t1FZteHCDzalEMLkiUMd9SvE4NZQcGuDbAG+Ds=
  portfolio-infra:POSTGRES_PORT:
    secure: AAABAF/yk4QUW6QEnBxJ3pVn5tFYIp4fJkhwmhFloh0RHu0D
  portfolio-infra:NODE_ENV: development
  portfolio-infra:APP_PORT: "3000"
  portfolio-infra:ADMIN_EMAIL:
    secure: AAABAAmD8fdRB6akuVwZVG9VgDxT1imYXEYBK0f44/xP23FMVxLelQ+GbBS3GGXTGpAVL5w=
  portfolio-infra:ADMIN_PASSWORD:
    secure: AAABAAuVLopsKd4vABnq4dqv7IpJ+rjkyGb0a6BobSIfXnJr3GgtxSP9
  portfolio-infra:AUTH_SECRET:
    secure: AAABAJwgcrIkA/t6Ty6tKXt1PHHZeDuCbgRLG81+3nt/89ButlpOmVOqKlMLT6HAhYKLwJ8aWhu9yM/0P845KF+R0gORd8TUP6gC9A==
  portfolio-infra:AUTH_TRUST_HOST: "true"
  portfolio-infra:AUTH_BASE_PATH:
    secure: AAABAJI6xZZ3MmQlMxR3iJTHTksqpmKfN9UZOp0UYYGq73IvNQ==
  portfolio-infra:DOMAIN_NAME: localhost
  portfolio-infra:PORTFOLIO_HOST: localhost
  portfolio-infra:POSTGRES_VOLUME_NAME: portfolio_postgres_data
